# gradle-sub-tree-example

./: README.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: ComPlugin.groovy
other-module/: build.gradle
other-module/src/main/java/com/acme/: Main.java
sub-tree/: .gitignore  build.gradle  oss-settings.gradle  settings.gradle
sub-tree/buildSrc/: build.gradle
sub-tree/buildSrc/src/main/groovy/: OSSPlugin.groovy
sub-tree/module-a/src/main/java/org/acme/: LibA.java
sub-tree/module-b/: build.gradle
sub-tree/module-b/src/main/java/org/acme/: Main.java
