rootProject.name = 'gradle-sub-tree-example'

apply from: 'sub-tree/oss-settings.gradle'

def fixPath
fixPath = { project ->
    String relativeProjectPath = project.projectDir.path.replace(settingsDir.path, "")
    project.projectDir = new File(relativeProjectPath.replace("/my-project/", 'sub-tree/'))
    project.children.each fixPath
}
rootProject.children.each fixPath

include ':my-project'
project(':my-project').projectDir = "$rootDir/sub-tree" as File


include ':other-module'